# FOR STAGE ONLY
# This header will prevent search engines from indexing your https pages
add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

location /apple-app-site-association {
    default_type application/pkcs7-mime;
}
