location /static-admin/ {
    alias /tmp/static-admin/;
}

# FOR STAGE ONLY
# This header will prevent search engines from indexing your https pages
add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

auth_basic "Podverse Stage";
auth_basic_user_file /tmp/.htpasswd;
