# PODVERSE DEPLOYMENT NOTE
# This file must go in /etc/nginx/proxy.conf for stage or prod deployments to work.
# NOTE: It is important to uncomment the STAGE ONLY line if deploying to stage.

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;

# STAGE ONLY: Uncomment the line below to prevent search engines from indexing your stage webpages.
# add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
