# BASE CONFIG

source base {
    type = pgsql
    sql_host = podverse_db
    sql_user = postgres
    sql_pass = mysecretpw
    sql_db = postgres
}

# AUTHOR NAME SEARCH

source author_base: base {
    sql_field_string = name
    sql_attr_string = podverse_id
}

source author: author_base {
    sql_query = \
        SELECT \
            int_id, \
            id AS podverse_id, \
            name \
        FROM authors
}

index idx_author {
    source = author
    path = author_name
    min_prefix_len = 2
    min_infix_len = 2
}

# EPISODE TITLE SEARCH
# TODO: create the episode index without server downtime
# source episode_base: base {
#     sql_field_string = title
#     sql_attr_string = podverse_id
# }

# source episode: episode_base {
#     sql_query = \
#         SELECT \
#             int_id, \
#             id AS podverse_id, \
#             title \
#         FROM episodes
# }

# index idx_episode {
#     source = episode
#     path = episode_title
#     min_prefix_len = 2
#     min_infix_len = 2
# }

# MEDIA_REF TITLE SEARCH

source media_ref_base: base {
    sql_field_string = title
    sql_attr_string = podverse_id
}

source media_ref: media_ref_base {
    sql_query = \
        SELECT \
            int_id, \
            id AS podverse_id, \
            title \
        FROM "mediaRefs"
}

index idx_media_ref {
    source = media_ref
    path = media_ref_title
    min_prefix_len = 2
    min_infix_len = 2
}

# PLAYLIST TITLE SEARCH

source playlist_base: base {
    sql_field_string = title
    sql_attr_string = podverse_id
}

source playlist: playlist_base {
    sql_query = \
        SELECT \
            int_id, \
            id AS podverse_id, \
            title \
        FROM playlists
}

index idx_playlist {
    source = playlist
    path = playlist_title
    min_prefix_len = 2
    min_infix_len = 2
}

# PODCAST TITLE SEARCH

source podcast_base: base {
    sql_field_string = title
    sql_attr_string = podverse_id
}

source podcast: podcast_base {
    sql_query = \
        SELECT \
            int_id, \
            id AS podverse_id, \
            title \
        FROM podcasts
}

index idx_podcast {
    source = podcast
    path = podcasts_title
    min_prefix_len = 2
    min_infix_len = 2
}

# SEARCHD CONFIG

searchd {
    listen = 9306:mysql41
    listen = 9308:http
    log = searchd.log
    pid_file = manticoresearch.pid
    binlog_path =
}
